[
  BST (Combo 4),
  BXL (Literal 3),
  CDV (Combo 5),
  BXL (Literal 5),
  ADV (Combo 3),
  BXC (NoOp 1),
  OUT (Combo 5),
  JNZ (Literal 0)
]

1. A = A % 0b1000
2. B = B xor 0b10
3. B = A / (2 ^ B)
4. B = B xor 0b101
5. A = A // 0b1000
6. B = B xor C
7. OUT (B % 8)
8. if A == 0 then DONE else GOTO 1

35184372088832 - 281474976710655
range: 246290604621823

Octal ending of 6052247155 gives a lot of matches

00000000006052247155
00000000010000000000

"First digit of octal input maps to last element of array"
"Reversed octal input maps to output array via"

Input  | Output
0     -->     6
1     -->     7
2     -->     5
3     -->     6
4     -->     2
5     -->     3
6     -->     0
7     -->     1
octal 1-7 map to 1 digit outputs
octal 10-77 map to 2 digit outputs
