	Sat Jan 11 22:56 2025 Time and Allocation Profiling Report  (Final)

	   day16 +RTS -p -RTS

	total time  =        1.78 secs   (1777 ticks @ 1000 us, 1 processor)
	total alloc = 2,461,218,040 bytes  (excludes profiling overheads)

COST CENTRE                         MODULE    SRC                         %time %alloc

compare                             Position  Position.hs:(74,3)-(84,18)   24.8    0.0
explore.explore'.result             Path      Path.hs:(83,9)-(102,47)      16.2    0.0
explore.explore'                    Path      Path.hs:(73,5)-(161,89)      10.2   18.8
insertIntoPositionPathMap           Path      Path.hs:48:1-127              8.6   15.5
explore.explore'.shortestPath       Path      Path.hs:(117,9)-(161,89)      5.7   12.5
insertIntoVisited                   Path      Path.hs:51:1-91               5.5    8.4
compare                             Position  Position.hs:5:42-44           5.5    0.0
compare                             Position  Position.hs:9:42-44           3.9    0.0
facing                              Position  Position.hs:(51,1)-(59,42)    2.3    4.6
forward                             Position  Position.hs:(44,1)-(48,67)    2.1    5.3
explore.explore'.shortestPath.paths Path      Path.hs:139:15-71             1.3    1.5
move                                Position  Position.hs:(62,1)-(64,37)    1.3    7.7
==                                  Position  Position.hs:(68,3)-(70,81)    1.2    3.1
setMazePosition                     Path      Path.hs:42:1-85               0.8    3.6
setPosition                         Maze      Maze.hs:16:1-77               0.8    2.8
setPositionPathMap                  Path      Path.hs:45:1-50               0.5    1.7
setActions                          Path      Path.hs:30:1-54               0.3    2.0
addActions                          Path      Path.hs:27:1-72               0.3    1.6
facing.p'                           Position  Position.hs:59:5-42           0.3    1.6


                                                                                                                                   individual      inherited
COST CENTRE                                                  MODULE                  SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                                                         MAIN                    <built-in>                 166           0    0.0    0.0   100.0  100.0
 CAF                                                         Position                <entire-module>            331           0    0.0    0.0     0.0    0.0
  +                                                          Position                Position.hs:9:47-49        456           1    0.0    0.0     0.0    0.0
  +                                                          Position                Position.hs:5:47-49        397           1    0.0    0.0     0.0    0.0
  -                                                          Position                Position.hs:5:47-49        470           1    0.0    0.0     0.0    0.0
  -                                                          Position                Position.hs:9:47-49        429           1    0.0    0.0     0.0    0.0
  ==                                                         Position                Position.hs:9:29-30        475           1    0.0    0.0     0.0    0.0
  ==                                                         Position                Position.hs:5:29-30        358           1    0.0    0.0     0.0    0.0
  >=                                                         Position                Position.hs:72:10-21       546           1    0.0    0.0     0.0    0.0
  compare                                                    Position                Position.hs:9:42-44        369           1    0.0    0.0     0.0    0.0
  compare                                                    Position                Position.hs:5:42-44        367           1    0.0    0.0     0.0    0.0
  fromInteger                                                Position                Position.hs:9:47-49        431           1    0.0    0.0     0.0    0.0
  fromInteger                                                Position                Position.hs:5:47-49        399           1    0.0    0.0     0.0    0.0
 CAF                                                         Path                    <entire-module>            329           0    0.0    0.0     0.0    0.0
  +                                                          Path                    Path.hs:17:22-24           501           1    0.0    0.0     0.0    0.0
  compare                                                    Path                    Path.hs:17:17-19           494           1    0.0    0.0     0.0    0.0
  fromInteger                                                Path                    Path.hs:17:22-24           504           1    0.0    0.0     0.0    0.0
  show                                                       Path                    Path.hs:17:27-30           481           1    0.0    0.0     0.0    0.0
  showsPrec                                                  Path                    Path.hs:163:10-18          478           1    0.0    0.0     0.0    0.0
 CAF                                                         Main                    <entire-module>            328           0    0.0    0.0     0.0    0.0
  main                                                       Main                    Main.hs:(40,1)-(53,21)     332           1    0.0    0.0     0.0    0.0
  part1                                                      Main                    Main.hs:7:1-15             334           1    0.0    0.0     0.0    0.0
 CAF                                                         GHC.Conc.Signal         <entire-module>            275           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.Encoding         <entire-module>            257           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.Encoding.Iconv   <entire-module>            255           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.Exception        <entire-module>            249           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.FD               <entire-module>            248           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.Handle.FD        <entire-module>            246           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.Handle.Internals <entire-module>            245           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.TopHandler          <entire-module>            219           0    0.0    0.0     0.0    0.0
 main                                                        Main                    Main.hs:(40,1)-(53,21)     333           0    0.0    0.0   100.0  100.0
  main.input                                                 Main                    Main.hs:48:7-36            583           1    0.0    0.0     0.3    0.7
   processInput                                              Main                    Main.hs:(13,1)-(37,46)     584           1    0.0    0.0     0.3    0.7
    processInput.(...)                                       Main                    Main.hs:37:5-46            594           1    0.0    0.0     0.0    0.0
     getStart                                                Maze                    Maze.hs:10:5-12            595           1    0.0    0.0     0.0    0.0
    processInput.lns                                         Main                    Main.hs:15:5-24            587           1    0.1    0.1     0.1    0.1
    processInput.maze                                        Main                    Main.hs:(19,5)-(36,24)     586           1    0.0    0.0     0.3    0.6
     processInput.maze.\                                     Main                    Main.hs:(22,13)-(33,31)    588         141    0.1    0.1     0.3    0.6
      processInput.maze.\.\                                  Main                    Main.hs:(24,19)-(30,31)    589       19881    0.2    0.4     0.2    0.4
       compare                                               Position                Position.hs:(74,3)-(84,18) 598      128220    0.1    0.0     0.1    0.0
       processInput.maze.\.\.(...)                           Main                    Main.hs:24:23-62           591        9751    0.0    0.0     0.0    0.0
       processInput.maze.\.\.p                               Main                    Main.hs:25:23-54           592        9751    0.0    0.0     0.0    0.0
       processInput.maze.\.\.walls                           Main                    Main.hs:24:23-62           597        9751    0.0    0.0     0.0    0.0
       processInput.maze.\.\.start                           Main                    Main.hs:24:23-62           596        9590    0.0    0.0     0.0    0.0
       processInput.maze.\.\.end                             Main                    Main.hs:24:23-62           590         153    0.0    0.0     0.0    0.0
    processInput.startX                                      Main                    Main.hs:37:5-46            593           1    0.0    0.0     0.0    0.0
    processInput.startY                                      Main                    Main.hs:37:5-46            601           1    0.0    0.0     0.0    0.0
    setPosition                                              Maze                    Maze.hs:16:1-77            585           1    0.0    0.0     0.0    0.0
  main.test                                                  Main                    Main.hs:42:7-34            343           1    0.0    0.0     0.1    0.0
   processInput                                              Main                    Main.hs:(13,1)-(37,46)     344           1    0.0    0.0     0.1    0.0
    processInput.(...)                                       Main                    Main.hs:37:5-46            361           1    0.0    0.0     0.0    0.0
     getStart                                                Maze                    Maze.hs:10:5-12            362           1    0.0    0.0     0.0    0.0
    processInput.height                                      Main                    Main.hs:16:5-23            530           1    0.0    0.0     0.0    0.0
    processInput.lns                                         Main                    Main.hs:15:5-24            347           1    0.0    0.0     0.0    0.0
    processInput.maze                                        Main                    Main.hs:(19,5)-(36,24)     346           1    0.0    0.0     0.1    0.0
     processInput.maze.\                                     Main                    Main.hs:(22,13)-(33,31)    348          15    0.0    0.0     0.1    0.0
      processInput.maze.\.\                                  Main                    Main.hs:(24,19)-(30,31)    349         225    0.1    0.0     0.1    0.0
       compare                                               Position                Position.hs:(74,3)-(84,18) 366         697    0.0    0.0     0.0    0.0
       processInput.maze.\.\.(...)                           Main                    Main.hs:24:23-62           356         123    0.0    0.0     0.0    0.0
       processInput.maze.\.\.h                               Main                    Main.hs:24:23-62           529         123    0.0    0.0     0.0    0.0
       processInput.maze.\.\.p                               Main                    Main.hs:25:23-54           357         123    0.0    0.0     0.0    0.0
       processInput.maze.\.\.w                               Main                    Main.hs:24:23-62           533         123    0.0    0.0     0.0    0.0
       processInput.maze.\.\.walls                           Main                    Main.hs:24:23-62           365         123    0.0    0.0     0.0    0.0
       processInput.maze.\.\.start                           Main                    Main.hs:24:23-62           363         104    0.0    0.0     0.0    0.0
       processInput.maze.\.\.end                             Main                    Main.hs:24:23-62           355          17    0.0    0.0     0.0    0.0
    processInput.startX                                      Main                    Main.hs:37:5-46            360           1    0.0    0.0     0.0    0.0
    processInput.startY                                      Main                    Main.hs:37:5-46            374           1    0.0    0.0     0.0    0.0
    processInput.width                                       Main                    Main.hs:17:5-29            534           1    0.0    0.0     0.0    0.0
    setPosition                                              Maze                    Maze.hs:16:1-77            345           1    0.0    0.0     0.0    0.0
  main.test2                                                 Main                    Main.hs:45:7-36            560           1    0.0    0.0     0.0    0.0
   processInput                                              Main                    Main.hs:(13,1)-(37,46)     561           1    0.0    0.0     0.0    0.0
    processInput.(...)                                       Main                    Main.hs:37:5-46            571           1    0.0    0.0     0.0    0.0
     getStart                                                Maze                    Maze.hs:10:5-12            572           1    0.0    0.0     0.0    0.0
    processInput.height                                      Main                    Main.hs:16:5-23            580           1    0.0    0.0     0.0    0.0
    processInput.lns                                         Main                    Main.hs:15:5-24            564           1    0.0    0.0     0.0    0.0
    processInput.maze                                        Main                    Main.hs:(19,5)-(36,24)     563           1    0.0    0.0     0.0    0.0
     processInput.maze.\                                     Main                    Main.hs:(22,13)-(33,31)    565          17    0.0    0.0     0.0    0.0
      processInput.maze.\.\                                  Main                    Main.hs:(24,19)-(30,31)    566         289    0.0    0.0     0.0    0.0
       compare                                               Position                Position.hs:(74,3)-(84,18) 575         978    0.0    0.0     0.0    0.0
       processInput.maze.\.\.(...)                           Main                    Main.hs:24:23-62           568         159    0.0    0.0     0.0    0.0
       processInput.maze.\.\.h                               Main                    Main.hs:24:23-62           579         159    0.0    0.0     0.0    0.0
       processInput.maze.\.\.p                               Main                    Main.hs:25:23-54           569         159    0.0    0.0     0.0    0.0
       processInput.maze.\.\.w                               Main                    Main.hs:24:23-62           581         159    0.0    0.0     0.0    0.0
       processInput.maze.\.\.walls                           Main                    Main.hs:24:23-62           574         159    0.0    0.0     0.0    0.0
       processInput.maze.\.\.start                           Main                    Main.hs:24:23-62           573         139    0.0    0.0     0.0    0.0
       processInput.maze.\.\.end                             Main                    Main.hs:24:23-62           567          21    0.0    0.0     0.0    0.0
    processInput.startX                                      Main                    Main.hs:37:5-46            570           1    0.0    0.0     0.0    0.0
    processInput.startY                                      Main                    Main.hs:37:5-46            578           1    0.0    0.0     0.0    0.0
    processInput.width                                       Main                    Main.hs:17:5-29            582           1    0.0    0.0     0.0    0.0
    setPosition                                              Maze                    Maze.hs:16:1-77            562           1    0.0    0.0     0.0    0.0
  part1                                                      Main                    Main.hs:7:1-15             335           0    0.0    0.0    99.6   99.2
   explore                                                   Path                    Path.hs:(70,1)-(161,89)    336           3    0.0    0.0    99.6   99.2
    explore.explore'                                         Path                    Path.hs:(73,5)-(161,89)    337     1243904   10.2   18.8    99.6   99.2
     compare                                                 Position                Position.hs:(74,3)-(84,18) 427     8539345    5.2    0.0     7.7    0.0
      compare                                                Position                Position.hs:14:26-28       515       85005    0.0    0.0     0.0    0.0
      compare                                                Position                Position.hs:9:42-44        455           0    0.9    0.0     0.9    0.0
      compare                                                Position                Position.hs:5:42-44        428           0    1.6    0.0     1.6    0.0
     explore.explore'.(...)                                  Path                    Path.hs:80:9-58            341     1243904    0.0    0.0     0.0    0.0
     explore.explore'.(...)                                  Path                    Path.hs:81:9-46            339     1243904    0.0    0.0     0.0    0.0
     explore.explore'.maze                                   Path                    Path.hs:80:9-58            340     1243904    0.2    0.0     0.2    0.0
     explore.explore'.position                               Path                    Path.hs:81:9-46            338     1243904    0.5    0.0     0.5    0.0
     explore.explore'.positionPathMap                        Path                    Path.hs:80:9-58            350     1243904    0.2    0.0     0.2    0.0
     trace                                                   Path                    Path.hs:14:1-13            351     1243904    0.0    0.0     0.0    0.0
     explore.explore'.end                                    Path                    Path.hs:81:9-46            354     1185803    0.3    0.0     0.3    0.0
     explore.explore'.result                                 Path                    Path.hs:(83,9)-(102,47)    352     1185803   16.2    0.0    80.0   80.4
      compare                                                Position                Position.hs:(74,3)-(84,18) 371    14634478   11.8    0.0    16.3    0.0
       compare                                               Position                Position.hs:14:26-28       516      282082    0.0    0.0     0.0    0.0
       compare                                               Position                Position.hs:9:42-44        373           0    2.3    0.0     2.3    0.0
       compare                                               Position                Position.hs:5:42-44        372           0    2.2    0.0     2.2    0.0
      ==                                                     Position                Position.hs:(68,3)-(70,81) 353     1185803    1.2    3.1     1.6    3.1
       ==                                                    Position                Position.hs:5:29-30        359           0    0.4    0.0     0.4    0.0
      explore.explore'.shortestPath                          Path                    Path.hs:(117,9)-(161,89)   377      418081    5.7   12.5    46.0   77.3
       explore.explore'.shortestPath.(...)                   Path                    Path.hs:122:15-55          389      418081    0.0    0.0     1.9    5.3
        move                                                 Position                Position.hs:(62,1)-(64,37) 390      418081    0.6    2.6     1.9    5.3
         forward                                             Position                Position.hs:(44,1)-(48,67) 391      418081    0.6    1.8     1.1    2.3
          +                                                  Position                Position.hs:9:47-49        473           0    0.1    0.1     0.1    0.1
          +                                                  Position                Position.hs:5:47-49        398           0    0.1    0.1     0.1    0.1
          -                                                  Position                Position.hs:5:47-49        493           0    0.0    0.1     0.0    0.1
          -                                                  Position                Position.hs:9:47-49        459           0    0.0    0.1     0.0    0.1
          fromInteger                                        Position                Position.hs:9:47-49        460           0    0.2    0.1     0.2    0.1
          fromInteger                                        Position                Position.hs:5:47-49        400           0    0.2    0.1     0.2    0.1
         move.(...)                                          Position                Position.hs:63:7-42        393      418081    0.0    0.0     0.2    0.4
          facing                                             Position                Position.hs:(51,1)-(59,42) 394      418081    0.1    0.4     0.2    0.4
           ==                                                Position                Position.hs:14:13-14       396      418081    0.1    0.0     0.1    0.0
           getOrientation                                    Position                Position.hs:37:49-62       395      418081    0.0    0.0     0.0    0.0
         move.p'                                             Position                Position.hs:63:7-42        392      418081    0.0    0.0     0.0    0.0
         move.actions                                        Position                Position.hs:63:7-42        506         496    0.0    0.0     0.0    0.0
       explore.explore'.shortestPath.aPath                   Path                    Path.hs:123:15-85          380      418081    0.2    0.5     1.0    3.9
        addActions                                           Path                    Path.hs:27:1-72            381      418081    0.1    0.5     0.2    1.2
         setActions                                          Path                    Path.hs:30:1-54            382      418081    0.1    0.7     0.1    0.7
         getActions                                          Path                    Path.hs:21:5-14            507         496    0.0    0.0     0.0    0.0
        setMazePosition                                      Path                    Path.hs:42:1-85            383      418081    0.4    1.2     0.6    2.2
         setPosition                                         Maze                    Maze.hs:16:1-77            387      418081    0.2    1.0     0.2    1.0
       explore.explore'.shortestPath.aPathResult             Path                    Path.hs:124:15-49          379      418081    0.1    0.0     0.1    0.0
       explore.explore'.shortestPath.aPosition               Path                    Path.hs:122:15-55          388      418081    0.1    0.0     0.1    0.0
       explore.explore'.shortestPath.paths                   Path                    Path.hs:139:15-71          378      418081    1.3    1.5     1.3    1.5
       explore.explore'.shortestPath.visitedPath             Path                    Path.hs:118:15-61          384      418081    0.0    0.0    10.7    9.1
        insertIntoVisited                                    Path                    Path.hs:51:1-91            385      418081    5.5    8.4    10.7    9.1
         compare                                             Position                Position.hs:(74,3)-(84,18) 402     3865593    3.7    0.0     4.8    0.0
          compare                                            Position                Position.hs:14:26-28       517      207739    0.1    0.0     0.1    0.0
          compare                                            Position                Position.hs:9:42-44        461           0    0.5    0.0     0.5    0.0
          compare                                            Position                Position.hs:5:42-44        403           0    0.7    0.0     0.7    0.0
         setVisited                                          Path                    Path.hs:36:1-54            386      418081    0.3    0.7     0.3    0.7
         getVisited                                          Path                    Path.hs:23:5-14            401      398688    0.2    0.0     0.2    0.0
       explore.explore'.shortestPath.(...)                   Path                    Path.hs:127:15-55          414      413364    0.1    0.0     3.6    7.7
        move                                                 Position                Position.hs:(62,1)-(64,37) 415      413364    0.3    2.6     3.5    7.7
         forward                                             Position                Position.hs:(44,1)-(48,67) 416      413364    0.8    1.7     1.6    2.3
          +                                                  Position                Position.hs:5:47-49        464           0    0.2    0.1     0.2    0.1
          -                                                  Position                Position.hs:9:47-49        430           0    0.2    0.1     0.2    0.1
          fromInteger                                        Position                Position.hs:5:47-49        465           0    0.1    0.1     0.1    0.1
          fromInteger                                        Position                Position.hs:9:47-49        432           0    0.3    0.1     0.3    0.1
         move.(...)                                          Position                Position.hs:63:7-42        418      413364    0.1    0.0     1.5    2.9
          facing                                             Position                Position.hs:(51,1)-(59,42) 419      413364    1.0    2.1     1.5    2.9
           ==                                                Position                Position.hs:14:13-14       421     1041662    0.2    0.0     0.2    0.0
           clockwise                                         Position                Position.hs:(23,1)-(26,22) 422      413364    0.1    0.0     0.1    0.0
           facing.p'                                         Position                Position.hs:59:5-42        424      413364    0.2    0.8     0.2    0.8
            setOrientation                                   Position                Position.hs:41:1-46        425      413364    0.0    0.0     0.0    0.0
           getOrientation                                    Position                Position.hs:37:49-62       420      413364    0.0    0.0     0.0    0.0
           counterclockwise                                  Position                Position.hs:(29,1)-(32,29) 423      214934    0.1    0.0     0.1    0.0
         move.p'                                             Position                Position.hs:63:7-42        417      413364    0.1    0.0     0.1    0.0
         move.actions                                        Position                Position.hs:63:7-42        509         127    0.0    0.0     0.0    0.0
       explore.explore'.shortestPath.bPath                   Path                    Path.hs:129:15-80          407      413364    0.2    0.4     0.2    0.6
        explore.explore'.shortestPath.usingPositionPathMapOf Path                    Path.hs:120:15-86          486       86618    0.0    0.1     0.0    0.2
         getPositionPathMap                                  Path                    Path.hs:22:5-22            488       86618    0.0    0.0     0.0    0.0
         setPositionPathMap                                  Path                    Path.hs:45:1-50            487       86618    0.0    0.1     0.0    0.1
       explore.explore'.shortestPath.bPath'                  Path                    Path.hs:128:15-86          408      413364    0.2    0.5     0.8    3.9
        addActions                                           Path                    Path.hs:27:1-72            409      413364    0.1    0.5     0.2    1.2
         setActions                                          Path                    Path.hs:30:1-54            410      413364    0.1    0.7     0.1    0.7
         getActions                                          Path                    Path.hs:21:5-14            510         127    0.0    0.0     0.0    0.0
        setMazePosition                                      Path                    Path.hs:42:1-85            411      413364    0.2    1.2     0.4    2.1
         setPosition                                         Maze                    Maze.hs:16:1-77            412      413364    0.2    0.9     0.2    0.9
       explore.explore'.shortestPath.bPathResult             Path                    Path.hs:130:15-99          404      413364    0.2    0.7     7.1    9.2
        insertIntoPositionPathMap                            Path                    Path.hs:48:1-127           405      413364    4.1    7.9     6.9    8.6
         compare                                             Position                Position.hs:(74,3)-(84,18) 462     2786731    2.0    0.0     2.6    0.0
          compare                                            Position                Position.hs:14:26-28       518       25033    0.0    0.0     0.0    0.0
          compare                                            Position                Position.hs:9:42-44        474           0    0.1    0.0     0.1    0.0
          compare                                            Position                Position.hs:5:42-44        463           0    0.5    0.0     0.5    0.0
         getPositionPathMap                                  Path                    Path.hs:22:5-22            426      413364    0.1    0.0     0.1    0.0
         setPositionPathMap                                  Path                    Path.hs:45:1-50            406      413364    0.2    0.7     0.2    0.7
       explore.explore'.shortestPath.bPosition               Path                    Path.hs:127:15-55          413      413364    0.0    0.0     0.0    0.0
       explore.explore'.shortestPath.(...)                   Path                    Path.hs:133:15-55          443      412456    0.1    0.0     3.3    7.7
        move                                                 Position                Position.hs:(62,1)-(64,37) 444      412456    0.4    2.5     3.2    7.7
         forward                                             Position                Position.hs:(44,1)-(48,67) 445      412456    0.7    1.7     1.1    2.3
          +                                                  Position                Position.hs:9:47-49        457           0    0.0    0.1     0.0    0.1
          -                                                  Position                Position.hs:5:47-49        471           0    0.1    0.1     0.1    0.1
          fromInteger                                        Position                Position.hs:5:47-49        472           0    0.3    0.1     0.3    0.1
          fromInteger                                        Position                Position.hs:9:47-49        458           0    0.1    0.1     0.1    0.1
         move.(...)                                          Position                Position.hs:63:7-42        447      412456    0.0    0.0     1.6    2.9
          facing                                             Position                Position.hs:(51,1)-(59,42) 448      412456    1.2    2.1     1.6    2.9
           ==                                                Position                Position.hs:14:13-14       450     1022886    0.1    0.0     0.1    0.0
           clockwise                                         Position                Position.hs:(23,1)-(26,22) 451      412456    0.1    0.0     0.1    0.0
           facing.p'                                         Position                Position.hs:59:5-42        452      412456    0.1    0.8     0.1    0.8
            setOrientation                                   Position                Position.hs:41:1-46        453      412456    0.0    0.0     0.0    0.0
           getOrientation                                    Position                Position.hs:37:49-62       449      412456    0.0    0.0     0.0    0.0
           counterclockwise                                  Position                Position.hs:(29,1)-(32,29) 466      197974    0.1    0.0     0.1    0.0
         move.p'                                             Position                Position.hs:63:7-42        446      412456    0.1    0.0     0.1    0.0
         move.actions                                        Position                Position.hs:63:7-42        512          49    0.0    0.0     0.0    0.0
       explore.explore'.shortestPath.cPath                   Path                    Path.hs:135:15-98          436      412456    0.7    0.9     0.8    1.2
        explore.explore'.shortestPath.usingPositionPathMapOf Path                    Path.hs:120:15-86          490      106500    0.0    0.1     0.1    0.3
         getPositionPathMap                                  Path                    Path.hs:22:5-22            492      106500    0.1    0.0     0.1    0.0
         setPositionPathMap                                  Path                    Path.hs:45:1-50            491      106500    0.0    0.2     0.0    0.2
       explore.explore'.shortestPath.cPath'                  Path                    Path.hs:134:15-86          437      412456    0.0    0.5     0.8    3.9
        addActions                                           Path                    Path.hs:27:1-72            438      412456    0.1    0.5     0.2    1.2
         setActions                                          Path                    Path.hs:30:1-54            439      412456    0.1    0.7     0.1    0.7
         getActions                                          Path                    Path.hs:21:5-14            513          49    0.0    0.0     0.0    0.0
        setMazePosition                                      Path                    Path.hs:42:1-85            440      412456    0.3    1.2     0.7    2.1
         setPosition                                         Maze                    Maze.hs:16:1-77            441      412456    0.4    0.9     0.4    0.9
       explore.explore'.shortestPath.cPathResult             Path                    Path.hs:136:15-99          433      412456    0.2    0.7     7.8    9.0
        insertIntoPositionPathMap                            Path                    Path.hs:48:1-127           434      412456    4.4    7.6     7.6    8.3
         compare                                             Position                Position.hs:(74,3)-(84,18) 467     2708677    2.1    0.0     2.8    0.0
          compare                                            Position                Position.hs:14:26-28       519       36001    0.0    0.0     0.0    0.0
          compare                                            Position                Position.hs:9:42-44        469           0    0.2    0.0     0.2    0.0
          compare                                            Position                Position.hs:5:42-44        468           0    0.5    0.0     0.5    0.0
         getPositionPathMap                                  Path                    Path.hs:22:5-22            454      412456    0.1    0.0     0.1    0.0
         setPositionPathMap                                  Path                    Path.hs:45:1-50            435      412456    0.3    0.7     0.3    0.7
       explore.explore'.shortestPath.cPosition               Path                    Path.hs:133:15-55          442      412456    0.1    0.0     0.1    0.0
       score                                                 Path                    Path.hs:(57,1)-(61,25)     496        9214    0.1    0.6     0.8    1.7
        score.\                                              Path                    Path.hs:57:29-45           500      403334    0.1    0.4     0.8    1.2
         score.actionScore                                   Path                    Path.hs:(60,5)-(61,25)     503      403334    0.3    0.3     0.6    0.5
          fromInteger                                        Path                    Path.hs:17:22-24           505           0    0.3    0.3     0.3    0.3
         +                                                   Path                    Path.hs:17:22-24           502           0    0.1    0.3     0.1    0.3
        getActions                                           Path                    Path.hs:21:5-14            497        9214    0.0    0.0     0.0    0.0
        fromInteger                                          Path                    Path.hs:17:22-24           514           0    0.0    0.0     0.0    0.0
       explore.explore'.shortestPath.aActions                Path                    Path.hs:122:15-55          499         496    0.0    0.0     0.0    0.0
       explore.explore'.shortestPath.bActions                Path                    Path.hs:127:15-55          508         127    0.0    0.0     0.0    0.0
       explore.explore'.shortestPath.cActions                Path                    Path.hs:133:15-55          511          49    0.0    0.0     0.0    0.0
      getOrientation                                         Position                Position.hs:37:49-62       376      418081    0.1    0.0     0.1    0.0
      setOrientation                                         Position                Position.hs:41:1-46        489           5    0.0    0.0     0.0    0.0
      trace                                                  Path                    Path.hs:14:1-13            477           3    0.0    0.0     0.0    0.0
     explore.explore'.walls                                  Path                    Path.hs:81:9-46            364     1185800    0.5    0.0     0.5    0.0
     explore.explore'.visited                                Path                    Path.hs:80:9-58            375      466739    0.0    0.0     0.0    0.0
     explore.explore'.actions                                Path                    Path.hs:80:9-58            498           3    0.0    0.0     0.0    0.0
    fromMaze                                                 Path                    Path.hs:54:1-48            342           3    0.0    0.0     0.0    0.0
  showsPrec                                                  Path                    Path.hs:163:10-18          479           0    0.0    0.0     0.0    0.0
   show                                                      Path                    Path.hs:(164,3)-(193,106)  480           3    0.0    0.0     0.0    0.0
    show.\                                                   Path                    Path.hs:(169,13)-(186,18)  531          32    0.0    0.0     0.0    0.0
     show.\.\                                                Path                    Path.hs:(171,19)-(181,24)  535         514    0.0    0.0     0.0    0.0
      show.\.\.ch                                            Path                    Path.hs:(172,25)-(178,43)  536         514    0.0    0.0     0.0    0.0
       compare                                               Position                Position.hs:(74,3)-(84,18) 553        5886    0.0    0.0     0.0    0.0
       ==                                                    Position                Position.hs:(68,3)-(70,81) 537        1536    0.0    0.0     0.0    0.0
       getOrientation                                        Position                Position.hs:37:49-62       558          90    0.0    0.0     0.0    0.0
       show                                                  Position                Position.hs:(17,3)-(20,17) 559          90    0.0    0.0     0.0    0.0
      show.\.\.p                                             Path                    Path.hs:171:25-56          538         514    0.0    0.0     0.0    0.0
    score                                                    Path                    Path.hs:(57,1)-(61,25)     484           3    0.0    0.0     0.0    0.0
     score.\                                                 Path                    Path.hs:57:29-45           520         110    0.0    0.0     0.0    0.0
      score.actionScore                                      Path                    Path.hs:(60,5)-(61,25)     522         110    0.0    0.0     0.0    0.0
       fromInteger                                           Path                    Path.hs:17:22-24           523           0    0.0    0.0     0.0    0.0
      +                                                      Path                    Path.hs:17:22-24           521           0    0.0    0.0     0.0    0.0
     getActions                                              Path                    Path.hs:21:5-14            485           3    0.0    0.0     0.0    0.0
     fromInteger                                             Path                    Path.hs:17:22-24           524           0    0.0    0.0     0.0    0.0
    show.(...)                                               Path                    Path.hs:191:7-36           528           2    0.0    0.0     0.0    0.0
    show.(...)                                               Path                    Path.hs:192:7-80           526           2    0.0    0.0     0.0    0.0
    show.end                                                 Path                    Path.hs:192:7-80           541           2    0.0    0.0     0.0    0.0
    show.height                                              Path                    Path.hs:192:7-80           525           2    0.0    0.0     0.0    0.0
    show.maze                                                Path                    Path.hs:191:7-36           527           2    0.0    0.0     0.0    0.0
    show.position                                            Path                    Path.hs:192:7-80           542           2    0.0    0.0     0.0    0.0
    show.start                                               Path                    Path.hs:192:7-80           539           2    0.0    0.0     0.0    0.0
    show.visited                                             Path                    Path.hs:191:7-36           544           2    0.0    0.0     0.0    0.0
    show.visitedMap                                          Path                    Path.hs:193:7-106          543           2    0.0    0.0     0.0    0.0
     show.visitedMap.\                                       Path                    Path.hs:193:45-83          545          94    0.0    0.0     0.0    0.0
      getX                                                   Position                Position.hs:37:27-30       550          94    0.0    0.0     0.0    0.0
      getY                                                   Position                Position.hs:37:38-41       552          94    0.0    0.0     0.0    0.0
     >=                                                      Position                Position.hs:72:10-21       547           0    0.0    0.0     0.0    0.0
      compare                                                Position                Position.hs:(74,3)-(84,18) 548          92    0.0    0.0     0.0    0.0
    show.walls                                               Path                    Path.hs:192:7-80           555           2    0.0    0.0     0.0    0.0
    show.width                                               Path                    Path.hs:192:7-80           532           2    0.0    0.0     0.0    0.0
    show                                                     Path                    Path.hs:17:27-30           482           0    0.0    0.0     0.0    0.0
     showsPrec                                               Path                    Path.hs:17:27-30           483           3    0.0    0.0     0.0    0.0
